# nookbook_back

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/nookbook/backend/: Application.kt
src/main/kotlin/com/nookbook/backend/config/: ApplicationConfiguration.kt  GmailConfiguration.kt  RSAKeyProperties.kt  SecurityConfiguration.kt
src/main/kotlin/com/nookbook/backend/controllers/: AuthenticationController.kt
src/main/kotlin/com/nookbook/backend/core/converters/: RegistrationDTOToUserEntityConverter.kt  UserDTOToUserEntityConverter.kt
src/main/kotlin/com/nookbook/backend/core/enums/: FruitEnum.kt  HemisphereEnum.kt
src/main/kotlin/com/nookbook/backend/core/services/: GmailService.kt  TokenService.kt  UserImageService.kt  UserService.kt
src/main/kotlin/com/nookbook/backend/core/services/exceptions/: EmailAlreadyTakenException.kt  EmailFailedToSendException.kt  IncorrectVerificationCodeException.kt  UserDoesNotExistException.kt  UserFriendException.kt  UserImageException.kt  UsernameAlreadyTakenException.kt
src/main/kotlin/com/nookbook/backend/models/: RoleEntity.kt  UserEntity.kt
src/main/kotlin/com/nookbook/backend/models/enums/: FruitEnum.kt  HemisphereEnum.kt
src/main/kotlin/com/nookbook/backend/persistence/models/: RoleEntity.kt  UserEntity.kt
src/main/kotlin/com/nookbook/backend/persistence/repositories/: RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/nookbook/backend/repositories/: RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/nookbook/backend/services/: UserService.kt
src/main/kotlin/com/nookbook/backend/web/controllers/: AuthenticationController.kt  AuthenticationControllerExceptionHandler.kt  UserController.kt  UserControllerExceptionHandler.kt  UserDetailsController.kt  UserDetailsControllerExceptionHandler.kt
src/main/kotlin/com/nookbook/backend/web/controllers/exceptions/: InvalidCredentialsException.kt  RequestBodyIsNotValidException.kt
src/main/kotlin/com/nookbook/backend/web/models/: AuthenticatedUserDTO.kt  RegistrationDTO.kt  RoleDTO.kt  UserDTO.kt
src/main/resources/: application.properties
src/test/kotlin/com/nookbook/backend/: ApplicationTests.kt
