spring.application.name=nookbook.backend
spring.datasource.url=jdbc:postgresql://localhost:5432/nookbookdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.web=DEBUG
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem


